{
  "name": "ping.yu",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "deploy": "npm run build && wrangler deploy && wrangler d1 migrations apply ping-yu --remote"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "@cloudflare/vite-plugin": "^1.13.0",
    "better-auth": "^1.7.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite": "^7.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261007.1",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0",
    "wrangler": "^4.38.0"
  },
  "license": "Apache-2.0"
}
